﻿<Window x:Class="KPZ_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPZ_5"
        xmlns:views="clr-namespace:KPZ_5.Views"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" WindowState="Maximized" WindowStyle="None">

    <Window.Content>
        <local:MainMenu/>
    </Window.Content>
</Window>
